--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\wujique_log.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\mcu_uart.o"
".\objects\mcu_timer.o"
".\objects\stm324xg_eval_fsmc_sram.o"
".\objects\mcu_i2c.o"
".\objects\mcu_dac.o"
".\objects\mcu_spi.o"
".\objects\mcu_sdio.o"
".\objects\mcu_i2s.o"
".\objects\mcu_adc.o"
".\objects\mcu_dcmi.o"
".\objects\mcu_can.o"
".\objects\mcu_rtc.o"
".\objects\dev_key.o"
".\objects\dev_buzzer.o"
".\objects\dev_touchkey.o"
".\objects\dev_tea5767.o"
".\objects\dev_dacsound.o"
".\objects\dev_spiflash.o"
".\objects\stm324xg_eval_sdio_sd.o"
".\objects\dev_wm8978.o"
".\objects\dev_ili9341.o"
".\objects\dev_touchscreen.o"
".\objects\dev_xpt2046.o"
".\objects\camera_api.o"
".\objects\dcmi_ov2640.o"
".\objects\dcmi_ov9655.o"
".\objects\dev_rs485.o"
".\objects\dev_lcd.o"
".\objects\dev_str7565.o"
".\objects\dev_lcdbus.o"
".\objects\audio_sample.o"
".\objects\font_8x8.o"
".\objects\font_8x16.o"
".\objects\alloc.o"
".\objects\font.o"
".\objects\font_6x12.o"
".\objects\ts_attach.o"
".\objects\ts_close.o"
".\objects\ts_config.o"
".\objects\ts_fd.o"
".\objects\ts_load_module.o"
".\objects\ts_open.o"
".\objects\ts_parse_vars.o"
".\objects\ts_read.o"
".\objects\ts_read_raw.o"
".\objects\dejitter.o"
".\objects\linear.o"
".\objects\pthres.o"
".\objects\stm32-raw.o"
".\objects\variance.o"
".\objects\testutils.o"
".\objects\ts_calibrate.o"
".\objects\dual_func_demo.o"
".\objects\usb_bsp.o"
".\objects\usbd_desc.o"
".\objects\usbd_storage_msd.o"
".\objects\usbd_usr.o"
".\objects\usbh_msc_usr.o"
".\objects\usb_hcd_int.o"
".\objects\usb_hcd.o"
".\objects\usb_dcd_int.o"
".\objects\usb_dcd.o"
".\objects\usb_core.o"
".\objects\usbh_core.o"
".\objects\usbh_hcs.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_stdreq.o"
".\objects\usbh_msc_bot.o"
".\objects\usbh_msc_core.o"
".\objects\usbh_msc_fatfs.o"
".\objects\usbh_msc_scsi.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\usbd_msc_bot.o"
".\objects\usbd_msc_core.o"
".\objects\usbd_msc_data.o"
".\objects\usbd_msc_scsi.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\syscall.o"
".\objects\eth_app.o"
".\objects\netconf.o"
".\objects\stm32f4x7_eth_bsp.o"
".\objects\tcp_echoserver.o"
".\objects\stm32f4x7_eth.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\def.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\init.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timers.o"
".\objects\udp.o"
".\objects\etharp.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\ethernetif.o"
".\objects\soundplay.o"
--library_type=microlib --strict --scatter ".\Objects\wujique.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\wujique.map" -o .\Objects\wujique.axf